<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Email Campaign Preview</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
      .mainColor {
          background: #3f0d62;
      }

    .wrap { 
        width: 100%;
        height: 400px;
        padding: 0;
        overflow: hidden;
     }

     .card-content p {
        text-transform: uppercase;
     }

     .frame {
        -ms-zoom: 1;
        -moz-transform: scale(1);
        -moz-transform-origin: 0 0;
        -o-transform: scale(1);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(1);
        -webkit-transform-origin: 0 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <nav class="mainColor" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Email Campaign Preview</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://media.monks.com/">media.monks</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                {% for template in templates %}
                <div class="col s12 m12 l6">
                    <div class="card hoverable">
                        <div class="wrap">
                            <iframe class="frame" src="./{{ template.dirName }}/index.html" scrolling="no" width="auto" height="auto"  frameborder="0"></iframe>
                        </div>
                        
                        <div class="card-image">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="./{{ template.dirName }}/index.html" target="_blank"><i class="material-icons">zoom_in</i></a>
                        </div>
                        
                        <div class="card-content">
                            <p>{{ template.title }}</p>
                        </div>

                        <div class="card-content">
                            <a href="./{{ template.dirName }}.zip" download class="valign-wrapper"><i class="material-icons">file_download</i>Download ZIP</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
