<mjml>
	<mj-head>
		<mj-title>DAMA - Example Newsletter</mj-title>
		
		<mj-attributes></mj-attributes>

		<mj-style>
			a {
				color: inherit;
				text-decoration: none;
			}
		</mj-style>
	</mj-head>

	<mj-body >
		

	<mj-section
	background-url="./images/dama_cover.jpg"
	background-size="cover"
	background-repeat="no-repeat"
	padding="100px">
</mj-section>


	  <mj-section background-color="#2f323b">
      <mj-column>
        <mj-navbar base-url="#" hamburger="hamburger" ico-color="#FFFFFF">
          <mj-navbar-link href="#" color="#FFFFFF">Item nº1</mj-navbar-link>
          <mj-navbar-link href="#" color="#FFFFFF">Item nº2</mj-navbar-link>
          <mj-navbar-link href="#" color="#FFFFFF">Item nº3</mj-navbar-link>
          <mj-navbar-link href="#" color="#FFFFFF">Item nº4</mj-navbar-link>
          <mj-navbar-link href="#" color="#FFFFFF">Item nº5</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-section background-color="#3f0d62" padding-bottom="0px" padding-top="0">
      <mj-column width="200px">
        <mj-text align="left" color="#fff" font-size="40px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p style="font-size: 17px;">TITLE</p>
          <p style="font-size: 13px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </mj-text>
      </mj-column>
      <mj-column width="400px">
        <mj-image src="https://psicotecnicoelzahor.es/wp-content/uploads/2016/05/ef3-placeholder-image.jpg" alt="image" align="center" border="none" width="400px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>

    
      
      
      <mj-section background-color="#2f323b" padding-bottom="0px" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <p>Lorem Ipsum is simply <span style="font-weight: bold;color: rgb(250, 135, 57);">dummy text</span> (123)</p>
          </mj-text>
        </mj-column>
      </mj-section>
    

    <mj-section background-color="#3f0d62" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-image src="https://psicotecnicoelzahor.es/wp-content/uploads/2016/05/ef3-placeholder-image.jpg" alt="image" width="301px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 19px;">Subtitle</p>
          <p style="font-size: 36px;">GENERIC TITLE</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </mj-text>
        <mj-button background-color="#fff" color="#3f0d62" padding="15px 30px" border-radius="3px" href="#" padding-bottom="10px" padding-top="0">BUTTON</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 19px;">Subtitle</p>
          <p style="font-size: 36px;">GENERIC TITLE</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </mj-text>
        <mj-button background-color="#3f0d62" color="#fff" padding="15px 30px" border-radius="3px" href="#" padding-bottom="10px" padding-top="0">BUTTON</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://psicotecnicoelzahor.es/wp-content/uploads/2016/05/ef3-placeholder-image.jpg" alt="image" align="center" border="none" width="302px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#3f0d62" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p style="font-size: 27px;">Your custom title</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
        
          <mj-column>
            <mj-image src="https://psicotecnicoelzahor.es/wp-content/uploads/2016/05/ef3-placeholder-image.jpg" alt="image" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
            <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
              <p>Generic Item 1</p>
            </mj-text>
            <mj-button href="https://www.google.com/" background-color="#3f0d62" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="#" padding-bottom="10px" padding-top="0">BUTTON</mj-button>
          </mj-column>
        
          <mj-column>
            <mj-image src="https://psicotecnicoelzahor.es/wp-content/uploads/2016/05/ef3-placeholder-image.jpg" alt="image" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
            <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
              <p>Generic Item 2</p>
            </mj-text>
            <mj-button href="https://www.google.com/" background-color="#3f0d62" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="#" padding-bottom="10px" padding-top="0">BUTTON</mj-button>
          </mj-column>
        
          <mj-column>
            <mj-image src="https://psicotecnicoelzahor.es/wp-content/uploads/2016/05/ef3-placeholder-image.jpg" alt="image" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
            <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
              <p>Generic Item 3</p>
            </mj-text>
            <mj-button href="https://www.google.com/" background-color="#3f0d62" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="#" padding-bottom="10px" padding-top="0">BUTTON</mj-button>
          </mj-column>
        
    </mj-section>

    <mj-section background-color="#3f0d62" padding-bottom="20px" padding-top="0">
      <mj-column>
        <mj-text color="#fff" font-size="13px">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </mj-text>
      </mj-column>
    </mj-section>


	</mj-body>
</mjml>