{% extends "sf.njk" %}

{% block title %}DAMA - Example SF{% endblock %}

{% block content %}
<div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:9%;padding-left:35%;padding-right:35%;padding-top:12%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:530px;">
                                <a href="https://cloud.info.compass.com/learnmore" target="_blank">
                                  <img height="auto" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/151be84a-6397-40cb-8672-f33feefca80b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="530" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0%;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div class="header-txt" style="font-size:39px; font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;font-weight:500;">Switch to Compass and Make Spring Market Your Best Season Yet</div>
                      </td>
                    </tr>
                    <tr>
                     <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:8%;padding-bottom:0px;padding-left:8%;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                         <p class="header-btn">
                          <span class="testimonial-txt">No regrets, only growth and profit for these two agents who made the switch to Compass right in the middle of spring market.</span>
                         </p>
                        </div>
                     </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="btn btn-a" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:115%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0064E5" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0064E5;" valign="middle">
                                <a href="https://cloud.info.compass.com/learnmore" style="display:inline-block;background:#0064E5;color:white;font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif; font-size:22px;font-weight:normal;line-height:115%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Learn More </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10%;padding-left:13%;padding-right:13%;padding-top:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:574px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:574px;">
                                <a href="https://cloud.info.compass.com/learnmore" target="_blank">
                                  <img height="auto" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/54adfc72-3706-4270-8c21-f5d2940610e8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="574" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:5%;padding-left:5%;word-break:break-word;">
                        <div style="font-size:39px; font-family:CompassSans-Medium, Ubuntu, Helvetica, Arial, sans-serif; line-height:115%;text-align:center;color:white;font-weight:500;">
                          “I regret not doing it sooner.”
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Helvetica, Arial, sans-serif;font-style:italic;line-height:115%;text-align:center;color:white;">
                          <span class="subheader-txt" style="font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif; font-size:24px">Steve Kehoe, Chicago</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:8%;padding-bottom:0px;padding-left:8%;word-break:break-word;">
                        <div class="header-btn"style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                          <span class="testimonial-txt"><i>“There's never a good time to move.“</i>&nbsp;&nbsp;Steve Kehoe admits. But in just one year, he’s experienced 25% sales growth, added two team members and doubled his social media following! Despite being nervous to make a move during the spring market, with the streamlined Compass platform, he’s been able to take on more business, save time, and feel less stressed.</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2%;padding-left:2%;padding-right:2%;padding-top:6%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:546px;" role="presentation" width="546px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10%;padding-left:13%;padding-right:13%;padding-top:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:574px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:574px;">
                                <a href="https://cloud.info.compass.com/learnmore" target="_blank">
                                  <img height="auto" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/ed617a83-b839-49aa-bbec-b0de3e808a20.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="574" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:5%;padding-left:5%;word-break:break-word;">
                        <div style="font-size:39px; font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif; line-height:115%;text-align:center;color:white;font-weight:500;">
                          “It was a seamless, well supported move.”
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;font-style:italic;line-height:115% ;text-align:center;color:white;">
                          <span class="subheader-txt" style="font-size:24px">Anne Lenzini, Chicago</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:8%;padding-bottom:10px;padding-left:8%;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                          <span class="testimonial-txt">In her first year at Compass, Anne took more time off than ever, and still saw a 23% increase in sales! For her, the marketing tools and the constant support from her Agent Experience Manager have been a game changer. It makes spring market–usually an overwhelmingly busy time–more manageable and enjoyable.</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:3%;padding-top:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr><td></td>
                      <!--
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:2%;word-break:break-word;">
                        <div style="font-size:30px ;font-family:CompassSans-Regular, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                          <p class="subheader-txt"> Start making your move today! </p>
                        </div>
                      </td>
                    -->
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="btn btn-a" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:115%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0064E5" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0064E5;" valign="middle">
                                <a href="https://cloud.info.compass.com/learnmore" style="display:inline-block;background:#0064E5;color:white;font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:115%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Get Connected </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:115%;text-align:center;color:white;">
                          <p class="copy">
                          <p class="line">Don’t want to miss newsletters like this? </p>
                          <p class="line">Please add <a href="mailto:compassproductupdates@info.compass.com" style="color: white">compassproductupdates@info.compass.com </a>to your</p>
                          <p class="line">address book or <a href="https://cloud.info.compass.com/safesender" style="color:white">safe senders</a> list.</p>
                          <br>
                          <p class="line">Compass is a licensed real estate broker and abides by Equal</p>
                          <p class="line">Housing Opportunity laws. Individual results may vary. Testimonials </p>
                          <p class="line">are not intended to guarantee the same or similar results.</p>
                          <p class="line">Click <a href="%%profile_center_url%%" alias="Update Profile" style="color:white" >here</a> to unsubscribe.</p> 
                          <br>
                          <p class="line">@ 2022 <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
          role="presentation" style="border-spacing: 0; border-collapse: collapse;">
          <tr>
           <td width="30%" height="35"></td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://www.linkedin.com/company/compassinc/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/576a1288-7522-4afb-8105-b837c9189857.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://www.instagram.com/compass/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/046ec480-ee23-40a5-9185-6be2ad1b00c5.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://www.facebook.com/compass/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/84787e5d-d7da-42ca-9047-4abb0c199e8d.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://twitter.com/compass/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/53c31a6b-2d44-4d2c-ae36-20101d709d94.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="30%" height="35"></td>
          </tr>
         </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
{% endblock %}