<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Compass - Email Survey </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.cdnfonts.com/css/compass" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(http://fonts.cdnfonts.com/css/compass);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }
    
    .btn-a table {
      margin-bottom: 20px !important;
      margin-top: 30px !important
    }

    .btn-b table {
      margin-top: 30px !important
    }

    .btn a {
      padding: 15px 40px !important;
      font-family: 'CompassSans-Medium' !important;
    }

    @font-face {
      font-family: 'CompassSans-Regular';
      src:
        url("https://d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Regular.woff") format("woff");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'CompassSans-Bold';
      src:
        url("https://d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Bold.woff") format("woff");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'CompassSans-Medium';
      src:
        url("https://d11k51v32u8ru4.cloudfront.net/mc-fonts/1.3.0/CompassSans-Medium.woff") format("woff");
      font-weight: 500;
      font-style: normal;
    }

    .mj-column-per-10 {
      width: 7% !important;
    }

    .line {
      margin: 0;
      font-size: 14px;
      font-family: 'CompassSans-Regular';
      opacity: .8
    }

    .header-txt {
      margin: 0;
      font-size: 42px;
      line-height: 115%;
      font-family: 'CompassSans-Medium';
    }

    .subheader-txt {
      margin: 0;
      font-size: 30px;
      line-height: 115%;
      font-family: 'CompassSans-Regular';
    }

    .testimonial-txt {
      margin: 0;
      font-size: 24px;
      line-height: 1.4;
      font-family: 'CompassSans-Regular';
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #e5e5e5;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    img {
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    @font-face {
      font-family: 'Compass', sans-serif;
      src: url("http://fonts.cdnfonts.com/css/compass");
    }

    @font-face {
      font-family: '';
      src:
        url("") format("");
      font-weight: ;
      font-style: normal;
    }

    @media screen and (max-width: 599px) {
      .bg-white {
        background: #ffffff !important;
      }

      .bg-grey-1 {
        background: #f2f2f2 !important;
      }

      .bg-grey-2 {
        background: #efefef !important;
      }

      .bg-grey-3 {
        background: #dddddd !important;
      }

      .bg-black {
        background: #000000 !important;
      }

      .inner {
        width: 100% !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
      }

      .inner-mobile {
        width: 100% !important;
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .text-center {
        text-align: center !important;
      }

      .text-right {
        text-align: right !important;
      }

      .text-left {
        text-align: left !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .show-mobile {
        display: block !important;
      }

      .show-desktop {
        display: block !important;
      }

      .hide-desktop {
        display: none !important;
      }

      .pt0-mobile {
        padding-top: 0 !important;
      }

      .pr0-mobile {
        padding-right: 0 !important;
      }

      .pb0-mobile {
        padding-bottom: 0 !important;
      }

      .pl0-mobile {
        padding-left: 0 !important;
      }

      .p0-mobile {
        padding: 0 !important;
      }

      .pt10-mobile {
        padding-top: 10px !important;
      }

      .pr10-mobile {
        padding-right: 10px !important;
      }

      .pb10-mobile {
        padding-bottom: 10px !important;
      }

      .pl10-mobile {
        padding-left: 10px !important;
      }

      .p10-mobile {
        padding: 10px !important;
      }

      .pt20-mobile {
        padding-top: 20px !important;
      }

      .pr20-mobile {
        padding-right: 20px !important;
      }

      .pb20-mobile {
        padding-bottom: 20px !important;
      }

      .pl20-mobile {
        padding-left: 20px !important;
      }

      .p20-mobile {
        padding: 20px !important;
      }

      .pt30-mobile {
        padding-top: 30px !important;
      }

      .pr30-mobile {
        padding-right: 30px !important;
      }

      .pb30-mobile {
        padding-bottom: 30px !important;
      }

      .pl30-mobile {
        padding-left: 30px !important;
      }

      .p30-mobile {
        padding: 30px !important;
      }

      .pt40-mobile {
        padding-top: 40px !important;
      }

      .pr40-mobile {
        padding-right: 40px !important;
      }

      .pb40-mobile {
        padding-bottom: 40px !important;
      }

      .pl40-mobile {
        padding-left: 40px !important;
      }

      .p40-mobile {
        padding: 40px !important;
      }

      .pt50-mobile {
        padding-top: 50px !important;
      }

      .pr50-mobile {
        padding-right: 50px !important;
      }

      .pb50-mobile {
        padding-bottom: 50px !important;
      }

      .pl50-mobile {
        padding-left: 50px !important;
      }

      .p50-mobile {
        padding: 50px !important;
      }

      .fs-10 {
        font-size: 10px !important;
      }

      .fs-12 {
        font-size: 12px !important;
      }

      .fs-14 {
        font-size: 14px !important;
      }

      .fs-16 {
        font-size: 16px !important;
      }

      .fs-18 {
        font-size: 18px !important;
      }

      .fs-20 {
        font-size: 20px !important;
      }

      .fs-22 {
        font-size: 22px !important;
      }

      .fs-24 {
        font-size: 24px !important;
      }

      .fs26 {
        font-size: 26px !important;
      }

      .fs28 {
        font-size: 28px !important;
      }

      .fs-30 {
        font-size: 30px !important;
      }

      .fs-40 {
        font-size: 40px !important;
      }

      .fs-50 {
        font-size: 50px !important;
      }

      .fs-60 {
        font-size: 60px !important;
      }

      .fs-70 {
        font-size: 70px !important;
      }

      .fw-400 {
        font-weight: 400 !important;
      }

      .fw-700 {
        font-weight: 700 !important;
      }
    }
  </style>
  <style>
        
    @media screen and (max-width:520px) {
      .line {
        font-size: 12px !important;
      }

      .header-txt {
        font-size: 38px !important;
        font-family: 'CompassSans-Bold' !important;
      }

      .header-txt-b {
        font-size: 20px !important;
      }

      .btn a {
        font-size: 16px !important;
      }
    }
    
    @media screen and (max-width:480px){
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    

    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
    }

    @media screen and (max-width:420px) {
      .line {
        font-size: 11px !important;
        line-height: 13px !important;
      }

      .header-txt {
        font-size: 28px !important;
        font-family: 'CompassSans-Bold' !important;
      }

      .subheader-txt {
        font-size: 20px !important;
      }

      .header-txt-b {
        font-size: 18px !important;
      }

      .btn a {
        font-size: 16px !important;
        padding: 15px 100px !important;
      }

      .testimonial-txt {
        font-size: 16px !important;
      }
    }

    
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:9%;padding-left:35%;padding-right:35%;padding-top:12%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:530px;">
                                <a href="https://cloud.info.compass.com/learnmore" target="_blank">
                                  <img height="auto" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/151be84a-6397-40cb-8672-f33feefca80b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="530" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0%;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div class="header-txt" style="font-size:39px; font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;font-weight:500;">Switch to Compass and Make Spring Market Your Best Season Yet</div>
                      </td>
                    </tr>
                    <tr>
                     <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:8%;padding-bottom:0px;padding-left:8%;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                         <p class="header-btn">
                          <span class="testimonial-txt">No regrets, only growth and profit for these two agents who made the switch to Compass right in the middle of spring market.</span>
                         </p>
                        </div>
                     </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="btn btn-a" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:115%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0064E5" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0064E5;" valign="middle">
                                <a href="https://cloud.info.compass.com/learnmore" style="display:inline-block;background:#0064E5;color:white;font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif; font-size:22px;font-weight:normal;line-height:115%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Learn More </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10%;padding-left:13%;padding-right:13%;padding-top:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:574px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:574px;">
                                <a href="https://cloud.info.compass.com/learnmore" target="_blank">
                                  <img height="auto" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/54adfc72-3706-4270-8c21-f5d2940610e8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="574" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:5%;padding-left:5%;word-break:break-word;">
                        <div style="font-size:39px; font-family:CompassSans-Medium, Ubuntu, Helvetica, Arial, sans-serif; line-height:115%;text-align:center;color:white;font-weight:500;">
                          “I 2222222 regret not doing it sooner.”
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Helvetica, Arial, sans-serif;font-style:italic;line-height:115%;text-align:center;color:white;">
                          <span class="subheader-txt" style="font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif; font-size:24px">Steve Kehoe, Chicago</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:8%;padding-bottom:0px;padding-left:8%;word-break:break-word;">
                        <div class="header-btn"style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                          <span class="testimonial-txt"><i>“There's never a good time to move.“</i>&nbsp;&nbsp;Steve Kehoe admits. But in just one year, he’s experienced 25% sales growth, added two team members and doubled his social media following! Despite being nervous to make a move during the spring market, with the streamlined Compass platform, he’s been able to take on more business, save time, and feel less stressed.</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2%;padding-left:2%;padding-right:2%;padding-top:6%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:546px;" role="presentation" width="546px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10%;padding-left:13%;padding-right:13%;padding-top:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:574px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:574px;">
                                <a href="https://cloud.info.compass.com/learnmore" target="_blank">
                                  <img height="auto" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/ed617a83-b839-49aa-bbec-b0de3e808a20.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="574" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:5%;padding-left:5%;word-break:break-word;">
                        <div style="font-size:39px; font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif; line-height:115%;text-align:center;color:white;font-weight:500;">
                          “It was a seamless, well supported move.”
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;font-style:italic;line-height:115% ;text-align:center;color:white;">
                          <span class="subheader-txt" style="font-size:24px">Anne Lenzini, Chicago</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:8%;padding-bottom:10px;padding-left:8%;word-break:break-word;">
                        <div style="font-size:24px ;font-family:CompassSans-Regular, Ubuntu, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                          <span class="testimonial-txt">In her first year at Compass, Anne took more time off than ever, and still saw a 23% increase in sales! For her, the marketing tools and the constant support from her Agent Experience Manager have been a game changer. It makes spring market–usually an overwhelmingly busy time–more manageable and enjoyable.</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:3%;padding-top:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr><td></td>
                      <!--
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:2%;word-break:break-word;">
                        <div style="font-size:30px ;font-family:CompassSans-Regular, Helvetica, Arial, sans-serif;line-height:115%;text-align:center;color:white;">
                          <p class="subheader-txt"> Start making your move today! </p>
                        </div>
                      </td>
                    -->
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="btn btn-a" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:115%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0064E5" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0064E5;" valign="middle">
                                <a href="https://cloud.info.compass.com/learnmore" style="display:inline-block;background:#0064E5;color:white;font-family:CompassSans-Medium,Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:115%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Get Connected </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:115%;text-align:center;color:white;">
                          <p class="copy">
                          <p class="line">Don’t want to miss newsletters like this? </p>
                          <p class="line">Please add <a href="mailto:compassproductupdates@info.compass.com" style="color: white">compassproductupdates@info.compass.com </a>to your</p>
                          <p class="line">address book or <a href="https://cloud.info.compass.com/safesender" style="color:white">safe senders</a> list.</p>
                          <br>
                          <p class="line">Compass is a licensed real estate broker and abides by Equal</p>
                          <p class="line">Housing Opportunity laws. Individual results may vary. Testimonials </p>
                          <p class="line">are not intended to guarantee the same or similar results.</p>
                          <p class="line">Click <a href="%%profile_center_url%%" alias="Update Profile" style="color:white" >here</a> to unsubscribe.</p> 
                          <br>
                          <p class="line">@ 2022 <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
          role="presentation" style="border-spacing: 0; border-collapse: collapse;">
          <tr>
           <td width="30%" height="35"></td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://www.linkedin.com/company/compassinc/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/576a1288-7522-4afb-8105-b837c9189857.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://www.instagram.com/compass/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/046ec480-ee23-40a5-9185-6be2ad1b00c5.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://www.facebook.com/compass/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/84787e5d-d7da-42ca-9047-4abb0c199e8d.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="10%" height="35" style="text-align: center;padding: 20px 0 40px 0">
            <a href="https://twitter.com/compass/" target="_blank">
             <img class="img" src="https://image.info.compass.com/lib/fe3d11737164047d751270/m/1/53c31a6b-2d44-4d2c-ae36-20101d709d94.png" height="auto" width="40px" />
            </a>
           </td>
           <td width="30%" height="35"></td>
          </tr>
         </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html><custom name="opencounter" type="tracking"/>