<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		
		<mj-attributes>{% block attributes %}{% endblock %}</mj-attributes>

		<mj-style>
			body {
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				mso-margin-top-alt: 0px;
				mso-margin-bottom-alt: 0px;
				mso-padding-alt: 0px 0px 0px 0px;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass {
				line-height: 100%;
			}
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			img {
				-ms-interpolation-mode: bicubic;
				display: block;
			}


			@font-face {
				font-family: '';
				src: 
				url("") format("");
				font-weight: ;
				font-style: normal;
			}
			@font-face {
				font-family: '';
				src: 
				url("") format("");
				font-weight: ;
				font-style: normal;
			}


			@media screen and (max-width: 599px) {

				.bg-white {
					background: #ffffff !important;
				}

				.bg-grey-1 {
            		background: #f2f2f2 !important;
				}

				.bg-grey-2 {
					background: #efefef !important;
				}

				.bg-grey-3 {
					background: #dddddd !important;
				}

				.bg-black {
					background: #000000 !important;
				}


				.inner {
					width: 100% !important;
					padding-left: 50px !important;
					padding-right: 50px !important;
				}
				.inner-mobile {
					width: 100% !important;
					padding-left: 25px !important;
					padding-right: 25px !important;
				}


				.text-center {
					text-align: center !important;
				}
				.text-right {
					text-align: right !important;
				}
				.text-left {
					text-align: left !important;
				}


				.hide-mobile {
					display: none!important;
				}
				.show-mobile {
					display: block!important;
				}
				.show-desktop {
					display: block !important;
				}
				.hide-desktop {
					display: none !important;
				}


				.pt0-mobile {
					padding-top: 0 !important;
				}
				.pr0-mobile {
					padding-right: 0 !important;
				}
				.pb0-mobile {
					padding-bottom: 0 !important;
				}
				.pl0-mobile {
					padding-left: 0 !important;
				}
				.p0-mobile {
					padding: 0 !important;
				}
				.pt10-mobile {
					padding-top: 10px !important;
				}
				.pr10-mobile {
					padding-right: 10px !important;
				}
				.pb10-mobile {
					padding-bottom: 10px !important;
				}
				.pl10-mobile {
					padding-left: 10px !important;
				}
				.p10-mobile {
					padding: 10px !important;
				}
				.pt20-mobile {
					padding-top: 20px !important;
				}
				.pr20-mobile {
					padding-right: 20px !important;
				}
				.pb20-mobile {
					padding-bottom: 20px !important;
				}
				.pl20-mobile {
					padding-left: 20px !important;
				}
				.p20-mobile {
					padding: 20px !important;
				}
				.pt30-mobile {
					padding-top: 30px !important;
				}
				.pr30-mobile {
					padding-right: 30px !important;
				}
				.pb30-mobile {
					padding-bottom: 30px !important;
				}
				.pl30-mobile {
					padding-left: 30px !important;
				}
				.p30-mobile {
					padding: 30px !important;
				}
				.pt40-mobile {
					padding-top: 40px !important;
				}
				.pr40-mobile {
					padding-right: 40px !important;
				}
				.pb40-mobile {
					padding-bottom: 40px !important;
				}
				.pl40-mobile {
					padding-left: 40px !important;
				}
				.p40-mobile {
					padding: 40px !important;
				}
				.pt50-mobile {
					padding-top: 50px !important;
				}
				.pr50-mobile {
					padding-right: 50px !important;
				}
				.pb50-mobile {
					padding-bottom: 50px !important;
				}
				.pl50-mobile {
					padding-left: 50px !important;
				}
				.p50-mobile {
					padding: 50px !important;
				}


				.fs-10 {
					font-size: 10px !important;
				}
				.fs-12 {
					font-size: 12px !important;
				}
				.fs-14 {
					font-size: 14px !important;
				}
				.fs-16 {
					font-size: 16px !important;
				}
				.fs-18 {
					font-size: 18px !important;
				}
				.fs-20 {
					font-size: 20px !important;
				}
				.fs-22 {
					font-size: 22px !important;
				}
				.fs-24 {
					font-size: 24px !important;
				}
				.fs26 {
					font-size: 26px !important;
				}
				.fs28 {
					font-size: 28px !important;
				}
				.fs-30 {
					font-size: 30px !important;
				}
				.fs-40 {
					font-size: 40px !important;
				}
				.fs-50 {
					font-size: 50px !important;
				}
				.fs-60 {
					font-size: 60px !important;
				}
				.fs-70 {
					font-size: 70px !important;
				}


				.fw-400 {
					font-weight: 400 !important;
				}
				.fw-700 {
					font-weight: 700 !important;
				}
			}
		</mj-style>
	</mj-head>

	<mj-body>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>