<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		
		<mj-attributes>{% block attributes %}{% endblock %}</mj-attributes>

		<mj-style>
			a {
				color: inherit;
				text-decoration: none;
			}
		</mj-style>
	</mj-head>

	<mj-body {% block containerbackground %}{% endblock %}>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>